{
  "name": "auto-pop-pdf",
  "version": "1.0.0",
  "description": "Auto populates pdf form.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Cody Mitchell",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.2",
    "jquery": "^3.3.1"
  }
}
